K.D. Nielson et al. JPCA 2005 doi:10.1021/jp046244d    79030.8520082
 39       ! Number of general parameters
   50.0000 !Overcoordination parameter
    5.5469 !Overcoordination parameter
   21.2839 !Valency angle conjugation parameter
    3.0000 !Triple bond stabilisation parameter
    6.5000 !Triple bond stabilisation parameter
    1.0000 !Not used
    1.0159 !Undercoordination parameter
    9.0000 !Triple bond stabilisation parameter
    8.0878 !Undercoordination parameter
   13.0238 !Undercoordination parameter
  -13.8107 !Triple bond stabilization energy
    0.0000 !Lower Taper-radius
   10.0000 !Upper Taper-radius
    2.8793 !Not used
   33.8667 !Valency undercoordination
   25.6125 !Valency angle/lone pair parameter
    1.0563 !Valency angle
    2.0384 !Valency angle parameter
    6.1431 !Not used
    6.9290 !Double bond/angle parameter
    0.3989 !Double bond/angle parameter: overcoord
    3.9954 !Double bond/angle parameter: overcoord
   -2.4837 !Not used
    4.7747 !Torsion/BO parameter
   10.0000 !Torsion overcoordination
    2.3276 !Torsion overcoordination
   -1.2327 !Conjugation 0 (not used)
    2.1645 !Conjugation
    1.5591 !vdWaals shielding
    0.1000 !Cutoff for bond order (*100)
    2.8921 !Valency angle conjugation parameter
    1.6356 !Overcoordination parameter
    5.6937 !Overcoordination parameter
    2.5067 !Valency/lone pair parameter
    0.5000 !Not used
   20.0000 !Not used
    5.0000 !Molecular energy (not used)
    0.0000 !Molecular energy (not used)
    1.6052 !Valency angle conjugation parameter
  1    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.
            ov/un;val1;n.u.;val3,vval4
 Co   2.2092   3.0000  63.5460   1.7734   0.2137   0.8218   0.1000   3.0000
     12.3551  21.4187   3.0000   0.0000   0.0000   4.8038   7.3852   0.0000
     -1.0000   0.0000  92.5070   6.2293   5.2294   0.1542   0.8563   0.0000
     -2.5000   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000
  1    ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6
                        pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
  1  1  68.1504   0.0000   0.0000  -0.4743  -0.2000   0.0000  16.0000   0.2865
         1.3468  -0.2000  15.0000   1.0000  -0.0596   8.1864   0.0000   0.0000
  0    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
  0    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)
  0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
