CHARGE
#Keyw Weight Atom (a5,1x,f6.2,1x,i4)
sih3 0.1 1 0.34
geo8 0.1 1 -0.597
geo8 0.1 2  1.068
geo8 0.1 7  0.336
quartz_geo 0.1  1 1.4000
ENDCHARGE
HEATFO
#Keyw Weight Lit# (a5,1x,f6.2,f10.4)
ENDHEATFO
GEOMETRY
#Keyw Weight At1 At2 At3 At4 #Lit (a5,1x,f6.2,1x,4i4,f10.4)
geo1  0.02   1   2           1.66
geo1  2.00   1   2   3     114.62
geo2  0.02   1   2           1.53
geo3  0.02   1   2           1.65
geo3  5.00   1   2   3     150.00
geo4  0.005  1   4           1.48
geo5  0.02   1   2           2.35
geo5  2.00   1   2   3     110.00
geo6  2.00   1   2   3     107.38
geo8  0.02   1   2           1.65
geo9  0.10   1   2           2.18
geo10 0.02   1   2           1.52
4ring 0.05   1   2           2.404
pyramid 1.00  2   7           2.62
pyramid 1.00  1   7           2.38
quartz_geo 0.01  1   2           1.6081
quartz_geo 0.01  2   5           1.6094
quartz_geo 2.00  7   3   8       110.54
quartz_geo 2.00  1   2   5       143.66
#stish_geo 0.04  1   2           1.8089
#stish_geo 0.04  2   4           1.7568
#stish_geo 5.00  1   2   4       130.67
#stish_geo 5.00  2   4   5        90.00
#coes_geo 0.01  1   6           1.5937
#coes_geo 0.01  2   6           1.5877
#coes_geo 2.00  1   6   2       150.36
#coes_geo 2.00  1  13  21       140.80
#coes_geo 2.00  6   1  13       107.67
#coes_geo 2.00  6   1   3       110.55
tridym_geo 0.04  2  16           1.5007
tridym_geo 0.04  5  16           1.5667
tridym_geo 2.00  1  23   5       180.00
tridym_geo 2.00 16   5  23       111.01
#quartz_b_geo 0.01  5   9           1.6160
#quartz_b_geo 2.00  5   9   3       146.93
#quartz_b_geo 2.00  2   5   9       101.31
#quartz_b_geo 2.00  2   5   7       111.31
#quartz_b_geo 2.00  2   5   6       116.13
#crist_low_geo 0.01  3   6           1.6014
#crist_low_geo 0.01  5   6           1.6084
#crist_low_geo 2.00  3   6  5       146.77
#crist_low_geo 2.00  6   3  10      109.25
#crist_low_geo 2.00  4   3  10      108.16
#crist_high_geo 0.04  2  10           1.5502
#crist_high_geo 8.00 7  18  10      180.0
#crist_high_geo 8.00 2  10  18      109.47
si29_ideal     40.00 0.01
si29_qmd_1     40.00 0.01
si29_qmd_3     40.00 0.01
ENDGEOMETRY
CELL PARAMETERS
#Keyw Weight Type #Lit
quartz 0.05    a  4.913
quartz 0.05    b  4.913
quartz 0.05    c  5.4052
stish 0.05    a  4.1772
stish 0.05    b  4.1772
stish 0.05    c  2.6651
coes_opt 0.05    a  7.11
coes_opt 0.05    b 7.11
coes_opt 0.05    c  7.15
trydi 0.15    a 10.06
trydi 0.15    b 10.06
trydi 0.15    c  8.22
cris_opt 0.05    a  9.95
cris_opt 0.05    b  9.95
cris_opt 0.05    c  6.93
fauja 0.15    a 24.27
fauja 0.15    b 24.27
fauja 0.15    c 24.27
a_Si_opt  0.02    a  5.285
ENDCELL PARAMETERS
ENERGY
#Weigh op1 Key1  n1  op2 Key2  n2  op3 Key3  n3  op4 Key4  n4  op5 Key5  n5  #Lit (f6.2,5(1x,a1,3x,a5,1x,i3),f10.4)
# Si-Si bond
30.0   +   geo5 /1   -   si1  /1                                             -162.30
10.0   +   geo5 /1   -   si2  /1                                              -47.60
 5.0   +   geo5 /1   -   si3  /1                                               -9.60
 5.0   +   geo5 /1   -   si4  /1                                               -0.01
 2.0   +   geo5 /1   -   si5  /1                                               -5.30
 2.0   +   geo5 /1   -   si6  /1                                              -16.70
 3.0   +   geo5 /1   -   si7  /1                                              -28.50
 4.0   +   geo5 /1   -   si8  /1                                              -40.30
 4.0   +   geo5 /1   -   si9  /1                                              -51.30
 4.0   +   geo5 /1   -   si10 /1                                              -60.80
 1.0   +   geo5 /1   -   si11 /1                                              -74.90
# Si=Si bond
20.0   +   si23 /1   -   si20 /1                                             -212.00
10.0   +   si23 /1   -   si21 /1                                              -67.00
 4.0   +   si23 /1   -   si22 /1                                              -13.50
 4.0   +   si23 /1   -   si24 /1                                               -7.60
 4.0   +   si23 /1   -   si25 /1                                              -21.30
 4.0   +   si23 /1   -   si26 /1                                              -34.50
 8.0   +   si23 /1   -   si27 /1                                              -49.60
 8.0   +   si23 /1   -   si28 /1                                              -60.20
 8.0   +   si23 /1   -   si29 /1                                              -66.90
 8.0   +   si23 /1   -   si30 /1                                              -70.90
 8.0   +   si23 /1   -   si31 /1                                              -72.90
# Si-O bond in H3Si-O-SiH3
10.0   +   geo3 /1   -   sio1 /1                                              -81.90
10.0   +   geo3 /1   -   sio2 /1                                              -13.90
 5.0   +   geo3 /1   -   sio3 /1                                               -0.01
10.0   +   geo3 /1   -   sio4 /1                                               -7.50
10.0   +   geo3 /1   -   sio5 /1                                              -24.00
10.0   +   geo3 /1   -   sio6 /1                                              -42.00
10.0   +   geo3 /1   -   sio7 /1                                              -59.90
10.0   +   geo3 /1   -   sio8 /1                                              -77.70
15.0   +   geo3 /1   -   sio9 /1                                              -90.90
40.0   +   geo3 /1   -   sio10/1                                             -102.60
40.0   +   geo3 /1   -   sio11/1                                             -102.60
40.0   +   geo3 /1   -   sio12/1                                             -112.00
 1.0   +   geo3 /1   -   sio13/1                                             -118.40
# Si-O bond in Si(OH)4
25.0   +   geo8 /1   -   sio20/1                                              -78.00
25.0   +   geo8 /1   -   sio21/1                                              -13.40
25.0   +   geo8 /1   -   sio23/1                                               -7.30
25.0   +   geo8 /1   -   sio24/1                                              -23.80
25.0   +   geo8 /1   -   sio25/1                                              -43.10
25.0   +   geo8 /1   -   sio26/1                                              -61.20
25.0   +   geo8 /1   -   sio27/1                                              -77.70
25.0   +   geo8 /1   -   sio28/1                                              -92.70
25.0   +   geo8 /1   -   sio29/1                                             -105.30
25.0   +   geo8 /1   -   sio30/1                                             -116.50
25.0   +   geo8 /1   -   sio31/1                                             -125.90
20.0   +   geo8 /1   -   sio32/1                                             -134.20
# Si-H bond
 4.0   +   sih3 /1   -   sih1 /1                                              -30.90
 2.0   +   sih3 /1   -   sih2 /1                                               -5.70
 4.0   +   sih3 /1   -   sih4 /1                                               -3.80
 8.0   +   sih3 /1   -   sih5 /1                                              -12.60
 8.0   +   sih3 /1   -   sih6 /1                                              -23.40
 8.0   +   sih3 /1   -   sih7 /1                                              -34.70
 8.0   +   sih3 /1   -   sih8 /1                                              -45.50
 8.0   +   sih3 /1   -   sih9 /1                                              -56.80
 8.0   +   sih3 /1   -   sih10/1                                              -66.70
 8.0   +   sih3 /1   -   sih11/1                                              -75.50
 8.0   +   sih3 /1   -   sih12/1                                              -83.70
 8.0   +   sih3 /1   -   sih13/1                                              -91.50
 4.0   +   sih3 /1   -   sih14/1                                              -98.10
# Si=O bond
50.0   +   sio42/1   -   sio40/1                                             -237.90
50.0   +   sio42/1   -   sio41/1                                              -38.10
50.0   +   sio42/1   -   sio43/1                                              -17.90
50.0   +   sio42/1   -   sio44/1                                              -51.90
50.0   +   sio42/1   -   sio45/1                                              -86.90
50.0   +   sio42/1   -   sio46/1                                             -117.50
 5.0   +   sio42/1   -   sio47/1                                             -147.20
# Si-O-H angle
 5.0   +   a1_6 /1   -   a1_1 /1                                               -9.50
 2.0   +   a1_6 /1   -   a1_2 /1                                               -1.90
 1.0   +   a1_6 /1   -   a1_3 /1                                               -0.40
 1.0   +   a1_6 /1   -   a1_4 /1                                               -0.10
 1.0   +   a1_6 /1   -   a1_5 /1                                               -0.01
 1.0   +   a1_6 /1   -   a1_7 /1                                               -0.01
 1.0   +   a1_6 /1   -   a1_8 /1                                               -0.10
 2.0   +   a1_6 /1   -   a1_9 /1                                               -0.40
 4.0   +   a1_6 /1   -   a1_10/1                                               -1.40
 4.0   +   a1_6 /1   -   a1_11/1                                               -4.70
# H-Si-H angle
 2.0   +   a2_6 /1   -   a2_1 /1                                              -13.00
 1.0   +   a2_6 /1   -   a2_2 /1                                               -2.90
 0.5   +   a2_6 /1   -   a2_3 /1                                               -0.60
 0.5   +   a2_6 /1   -   a2_4 /1                                               -0.10
 0.5   +   a2_6 /1   -   a2_5 /1                                               -0.01
 0.5   +   a2_6 /1   -   a2_7 /1                                               -0.01
 0.5   +   a2_6 /1   -   a2_8 /1                                               -0.10
 0.5   +   a2_6 /1   -   a2_9 /1                                               -0.60
 1.0   +   a2_6 /1   -   a2_10/1                                               -2.60
 2.0   +   a2_6 /1   -   a2_11/1                                              -10.80
# H-Si-O angle
 2.0   +   a3_6 /1   -   a3_1 /1                                              -16.80
 1.0   +   a3_6 /1   -   a3_2 /1                                               -3.60
 0.5   +   a3_6 /1   -   a3_3 /1                                               -0.80
 0.5   +   a3_6 /1   -   a3_4 /1                                               -0.10
 0.5   +   a3_6 /1   -   a3_5 /1                                               -0.01
 0.5   +   a3_6 /1   -   a3_7 /1                                               -0.01
 0.5   +   a3_6 /1   -   a3_8 /1                                               -0.10
 0.5   +   a3_6 /1   -   a3_9 /1                                               -0.80
 1.0   +   a3_6 /1   -   a3_10/1                                               -3.40
 2.0   +   a3_6 /1   -   a3_11/1                                              -14.00
# Si-Si-H angle
 1.0   +   a4_6 /1   -   a4_1 /1                                               -8.70
 0.5   +   a4_6 /1   -   a4_2 /1                                               -2.00
 0.5   +   a4_6 /1   -   a4_3 /1                                               -0.40
 0.5   +   a4_6 /1   -   a4_4 /1                                               -0.10
 0.25  +   a4_6 /1   -   a4_5 /1                                               -0.01
 0.25  +   a4_6 /1   -   a4_7 /1                                               -0.01
 0.5   +   a4_6 /1   -   a4_8 /1                                               -0.10
 0.5   +   a4_6 /1   -   a4_9 /1                                               -0.40
 0.5   +   a4_6 /1   -   a4_10/1                                               -1.90
 1.0   +   a4_6 /1   -   a4_11/1                                               -7.70
# O-Si-O angle
 1.0   +   a5_6 /1   -   a5_1 /1                                              -14.20
 0.5   +   a5_6 /1   -   a5_2 /1                                               -3.00
 0.5   +   a5_6 /1   -   a5_3 /1                                               -0.40
 0.5   +   a5_6 /1   -   a5_4 /1                                               -0.20
 0.25  +   a5_6 /1   -   a5_5 /1                                               -0.01
 0.25  +   a5_6 /1   -   a5_7 /1                                               -0.01
 0.5   +   a5_6 /1   -   a5_8 /1                                               -0.20
 0.5   +   a5_6 /1   -   a5_9 /1                                               -0.90
 0.5   +   a5_6 /1   -   a5_10/1                                               -3.90
 1.0   +   a5_6 /1   -   a5_11/1                                              -15.40
# O-Si-Si angle
 1.0   +   a6_6 /1   -   a6_1 /1                                              -11.00
 0.5   +   a6_6 /1   -   a6_2 /1                                               -2.30
 0.5   +   a6_6 /1   -   a6_3 /1                                               -0.50
 0.5   +   a6_6 /1   -   a6_4 /1                                               -0.10
 0.25  +   a6_6 /1   -   a6_5 /1                                               -0.01
 0.25  +   a6_6 /1   -   a6_7 /1                                               -0.01
 0.5   +   a6_6 /1   -   a6_8 /1                                               -0.10
 0.5   +   a6_6 /1   -   a6_9 /1                                               -0.50
 0.5   +   a6_6 /1   -   a6_10/1                                               -2.30
 1.0   +   a6_6 /1   -   a6_11/1                                               -9.50
# Si-O-Si angle
 2.0   +   a7_6 /1   -   a7_1 /1                                              -21.00
 2.0   +   a7_6 /1   -   a7_2 /1                                               -1.30
 1.0   +   a7_6 /1   -   a7_3 /1                                               -0.10
 0.5   +   a7_6 /1   -   a7_4 /1                                               -0.01
 0.25  +   a7_6 /1   -   a7_5 /1                                               -0.01
 0.25  +   a7_6 /1   -   a7_7 /1                                               -0.01
 0.25  +   a7_6 /1   -   a7_8 /1                                               -0.01
 0.25  +   a7_6 /1   -   a7_9 /1                                               -0.01
 0.25  +   a7_6 /1   -   a7_10/1                                               -0.01
 0.25  +   a7_6 /1   -   a7_11/1                                               -0.01
# Si-Si-Si angle
 1.0   +   a8_6 /1   -   a8_1 /1                                              -10.30
 0.5   +   a8_6 /1   -   a8_2 /1                                               -1.90
 0.5   +   a8_6 /1   -   a8_3 /1                                               -0.10
 0.5   +   a8_6 /1   -   a8_4 /1                                               -0.01
 0.25  +   a8_6 /1   -   a8_5 /1                                               -0.01
 0.25  +   a8_6 /1   -   a8_7 /1                                               -0.01
 0.5   +   a8_6 /1   -   a8_8 /1                                               -0.01
 0.5   +   a8_6 /1   -   a8_9 /1                                               -0.30
 1.0   +   a8_6 /1   -   a8_10/1                                               -1.40
 1.0   +   a8_6 /1   -   a8_11/1                                               -5.90
# Si(OH)4 dimerisation
 1.0   +   geo8 /1   -   dim1 /2                                               -3.70
 0.5   +   geo8 /1   -   dim2 /2                                                0.50
 1.0   +   dim1 /1   -   dim2 /1                                                8.00
# Cluster+H2O
 2.5   +   cl1_1/1   -   cl1_2/1                                               15.00
 2.5   +   cl1_2/1   -   cl1_3/1                                               51.70
 5.0   +   cl1_3/1   -   cl1_4/1                                              -30.10
 5.0   +   cl1_4/1   -   cl1_5/1                                               49.80
# SiO-six membered ring
 6.0   +   62_6 /1   -   62_1 /1                                             -120.50
 3.0   +   62_6 /1   -   62_2 /1                                              -32.60
 2.0   +   62_6 /1   -   62_3 /1                                               -7.60
 1.0   +   62_6 /1   -   62_4 /1                                               -1.50
 0.5   +   62_6 /1   -   62_5 /1                                               -0.20
 0.5   +   62_6 /1   -   62_7 /1                                               -0.10
 1.0   +   62_6 /1   -   62_8 /1                                               -1.20
 2.0   +   62_6 /1   -   62_9 /1                                               -7.30
 2.0   +   62_6 /1   -   62_10/1                                              -34.90
12.0   +   62_6 /1   -   62_11/1                                             -148.90
# SiH2-six membered ring
 0.5   +   61_1 /1   -   61_2 /1                                               -0.01
 1.0   +   61_1 /1   -   61_3 /1                                               -0.50
 2.0   +   61_1 /1   -   61_4 /1                                               -2.60
 4.0   +   61_1 /1   -   61_5 /1                                              -12.00
 4.0   +   61_1 /1   -   61_6 /1                                              -51.70
# Ring conformations
 0.5   +   conf1/1   -   conf2/1                                               -1.80
 1.0   +   conf1/1   -   conf3/1                                               -7.40
# Condensation reactions
 4.0   +   cond1/1   -   cond2/1                                              -34.40
 1.0   +   cond3/1   -   cond4/1                                              -11.20
# O-coordination
#10.0   +   ocor1/1   -   ocor2/1                                              119.50
# 2.5   +   ocor2/1   -   ocor3/1                                              -22.10
# 2.50  +   ocor2/1   -   ocor4/1                                              -28.60
# Si-coordination
#10.0   +   sico1/1   -   sico2/1                                              135.90
# 2.5   +   sico2/1   -   sico3/1                                                4.00
# 2.50  +   sico3/1   -   sico4/1                                               -9.70
# H2Si=SiH2 vs. HSi-SiH3
 1.0   +   geo9 /1   -   geo7 /1                                               -5.10
# Silicon cages
#25.0   +   cage1/1   -   cage2/1                                             -368.00
# 2.0   +   cage1/1   -   cage3/1                                              -30.00
# 1.0   +   cage3/1   -   cage4/1                                               -3.00
#25.0   +   cage5/1   -   cage6/1                                             -372.00
#25.0   +   cage7/1   -   cage2/1                                             -220.00
# 2.0   +   cl2_1/1   -   cl2_2/1                                               -3.50
# 2.0   +   cl2_1/1   -   cl2_3/1                                              -10.00
# 2.0   +   cl2_1/1   -   cl2_4/1                                              -18.00
# 2.0   +   cl2_1/1   -   cl2_5/1                                              -29.00
# crystals
 2.5   +   quartz/3  -   geo10/1                                             -143.40
 0.5   +   quartz/3  -   cris_opt/16                                           0.26
 2.0   +   quartz/3  -   coes_opt/8                                           -3.17
# 0.5   +   quartz/3  -   trydi/16                                              0.25
# 1.0   +   quartz/3  -   fauja/192                                             -3.30
 2.0   +   quartz/3  -   stish/2                                              -20.47
 0.25  +   a_Si_opt /8  -   amorph_Si /8                                            -8.50
 1.0   +   a_Si_opt /8  -   b_Si_opt /4                                             -16.00
 1.0   +   a_Si_opt /8  -   si_sc /1                                              -24.00
 0.2   +   a_Si_opt /8  -   si_av/63                                              -1.30
# Si_a EOS
 1.0   +   a_Si_100/8  -   a_Si_120/8                                              -2.80
 0.5   +   a_Si_100/8  -   a_Si_110/8                                              -0.30
 0.5   +   a_Si_100/8  -   a_Si_90/8                                              -1.70
 1.0   +   a_Si_100/8  -   a_Si_80/8                                              -8.30
 2.0   +   a_Si_100/8  -   a_Si_70/8                                             -24.30
10.0   +   a_Si_100/8  -   a_Si_60/8                                             -36.30
 5.0   +   a_Si_100/8  -   a_Si_50/8                                             -51.30
# Si_b EOS
 1.0   +   b_Si_100/4  -   b_Si_120/4                                         -2.90
 0.5   +   b_Si_100/4  -   b_Si_110/4                                         -0.80
 0.5   +   b_Si_100/4  -   b_Si_90/4                                          -2.30
 1.0   +   b_Si_100/4  -   b_Si_80/4                                          -4.90
 2.0   +   b_Si_100/4  -   b_Si_70/4                                         -17.20
 5.0   +   b_Si_100/4  -   b_Si_60/4                                         -41.30
# Si_sc EOS
 4.0   +   si_sc100/1  -   si_sc146/1                                        -11.71
 2.0   +   si_sc100/1  -   si_sc133/1                                        -6.41
 1.0   +   si_sc100/1  -   si_sc121/1                                        -3.06
 0.5   +   si_sc100/1  -   si_sc110/1                                        -1.00
 0.5   +   si_sc100/1  -   si_sc90/1                                         -0.80
 1.0   +   si_sc100/1  -   si_sc81/1                                         -7.90
 1.0   +   si_sc100/1  -   si_sc73/1                                         -15.00
 2.0   +   si_sc100/1  -   si_sc66/1                                         -28.20
# a-Cristobalite EOS
 1.0   +   cris3/16  -   cris1/16                                              -9.00
 1.0   +   cris3/16  -   cris2/16                                              -0.60
 1.0   +   cris3/16  -   cris4/16                                              -0.90
 1.0   +   cris3/16  -   cris5/16                                              -3.20
 1.0   +   cris3/16  -   cris6/16                                              -7.00
 2.0   +   cris3/16  -   cris7/16                                             -16.00
# Coesite EOS
 1.0   +   coes3/8  -   coes1/8                                             -10.00
 1.0   +   coes3/8  -   coes2/8                                              -3.10
 1.0   +   coes3/8  -   coes4/8                                              -3.20
 1.0   +   coes3/8  -   coes5/8                                             -13.00
 4.0   +   coes3/8  -   coes6/8                                             -32.00
# 8.0   +   coes3/8  -   coes7/8                                             -75.00
# Stishovite EOS
# 2.00  +   stish/2  -   stish2/2                                             -5.07
# 4ring --&gt; 2 H2Si=O reaction
10.00  +   4ri_5/1  -   4ri_1/1                                             -117.6
10.00  +   4ri_5/1  -   4ri_2/1                                              -45.8
10.00  +   4ri_5/1  -   4ri_3/1                                              -10.5
10.00  +   4ri_5/1  -   4ri_4/1                                               -2.6
10.00  +   4ri_5/1  -   4ri_6/1                                               -2.1
10.00  +   4ri_5/1  -   4ri_7/1                                               -8.3
10.00  +   4ri_5/1  -   4ri_8/1                                              -31.2
10.00  +   4ri_5/1  -   4ri_9/1                                               -62.8
10.00  +   4ri_5/1  -   4ri_10/1                                              -79.8
10.00  +   4ri_5/1  -   4ri_11/1                                              -89.8
10.00  +   4ri_5/1  -   4ri_12/1                                              -96.5
# 4(OH)Si --&gt; 2(OH)SiO2 + H2 --&gt; 2(OH)SiOO (3ring) + H2
 5.00  +   geo8/1  -   geo12/1                                             -134.4
 2.50  +   geo13/1  -  geo12/1                                             -13.6
# rings
 2.50  +   4ring/1  -   geo2/1 - geo2/1                            -105.42
 0.50  +   6ring/3  -   4ring/2                                    -15.04
 0.50  +   8ring/4  -   6ring/3                                    -2.03
 0.50  +  10ring/5  -   8ring/4                                    -0.06
 0.50  +  12ring/6  -  10ring/5                                     0.06
 0.50  +  14ring/7  -  12ring/6                                     0.25
# ringsII
 5.00  +   4ringII/1  -   SiO2/1 - SiO2/1                        -98.35
 1.50  +   6ringII/3  -   4ringII/2                             -12.90
 0.50  +   8ringII/4  -   6ringII/3                             -0.80
 0.50  +  10ringII/5  -   8ringII/4                             -0.16
 0.50  +  12ringII/6  -  10ringII/5                             -0.28
 0.50  +  14ringII/7  -  12ringII/6                             -0.31
# H-dimer complex
10.00  +   dim2_2/1  +   Hydrogen/2 - H_dimer/1                -84.50
10.00  +   sico1_2/1 + sico2_2/1 - H_dimer/1                    -10.92
# Hydrogen in a-quartz (single point seqquest Thomas Mattsson)
# 5.00  +   H-q72_1/1 - H-q72_2/1                                 -7.9
# 5.00  +   H-q72_1/1 - H-q72_3/1                                -17.6
# 5.00  +   H-q72_1/1 - H-q72_4/1                                -29.5
# 5.00  +   H-q72_1/1 - H-q72_5/1                                -47.9
# Si heats of fusion
 8.0   +   a_Si_opt /8                                           -107.6
20.0   +   pyramid /10                                           -73.40
20.0   +   Si14 /14                                              -68.60
20.0   +   Si18 /18                                              -69.43
20.0   +   Si22 /22                                              -68.50
 1.0   +   a_Si_opt/8 - si29_ideal/29                             -18.0
 1.0   +   a_Si_opt/8 - si29_qmd_1/29                             -18.1
 1.0   +   a_Si_opt/8 - si29_qmd_3/29                             -17.7
# SiO2 heats of formation
5.0   +   a_Si_opt /8  + o2_min/1  - quartz/3                      217.66
# O-coordination
2.5 + ocor_2/1 + geo5/1 - ocor_4/1                                           -102.5
2.5 + ocor_2/1 + geo5/2 - ocor_3/1                                           -59.0
2.5 + ocor_2/1 - geo5/2 - ocor_1/1                                           -82.6
# Si-coordination
 2.5  + sico_4/1 + h2o2_min/1 - sico_6/1                                     -60.9
 2.5  + sico_4/1 + h2o2_min/2 - sico_5/1                                     -23.6
 2.5  + sico_4/1 - h2o2_min/2 - sico_3/1                                    -108.3
# Oxygen bridge
 5.0   +   obri1/1   -   obri2/1                                              -67.80
 2.5   +   obri1/1   -   obri3/1                                              -28.40
 2.0   +   obri/1   -   geo11/1                                              -13.20
 5.0   +   geo3/1   -   geo11/1                                              -65.20
 2.5   +   geo3/1   -   obri/1                                               -53.00
# Si=O double bond
 3.0   +   geo2/1   -   geo9/2 - o2_min/2                                    -49.1
 3.0   +   obri1/1 - geo9/2 - geo2/1                                         -38.4
 3.0   +   geo2/1   -   h2si/1 - o2_min/2                                    -79.5
 3.0   +   obri1/1 - h2si/1 - geo2/1                                         -68.8
# Interface
# 1.0   +   9SiO2/1 + 56Si/2 - interface4/4                                    -5.4
#Weigh op1 Key1  n1  op2 Key2  n2  op3 Key3  n3  op4 Key4  n4  op5 Key5  n5  #Lit (f6.2,5(1x,a1,3x,a5,1x,i3),f10.4)
ENDENERGY
